<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"example_app.ui","main_window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","main_window",None,None,None,None,0,None,None),
	(1,19,"GtkPaned",None,1,None,None,None,0,None,None),
	(1,20,"GtkFrame",None,19,None,None,None,0,None,None),
	(1,21,"GtkBox","customer_list_box",20,None,None,None,0,None,None),
	(1,22,"GtkBox",None,19,None,None,None,1,None,None),
	(1,23,"GtkFrame",None,22,None,None,None,0,None,None),
	(1,24,"GtkBox",None,23,None,None,None,0,None,None),
	(1,25,"GtkFrame",None,24,None,None,None,0,None,None),
	(1,26,"GtkEntry","customer.id",25,None,None,None,0,None,None),
	(1,27,"GtkFrame","customer.id_2",24,None,None,None,1,None,None),
	(1,28,"GtkEntry","customer.name",27,None,None,None,0,None,None),
	(1,29,"GtkBox",None,24,None,None,None,2,None,None),
	(1,30,"GtkFrame",None,29,None,None,None,0,None,None),
	(1,31,"GtkCalendar","customer.contract_start_date",30,None,None,None,0,None,None),
	(1,32,"GtkFrame",None,29,None,None,None,1,None,None),
	(1,33,"GtkCalendar","customer.contract_end_date",32,None,None,None,0,None,None),
	(1,34,"GtkFrame",None,22,None,None,None,1,None,None),
	(1,35,"GtkBox","addresses_box",34,None,None,None,0,None,None),
	(1,36,"GtkFrame",None,27,None,None,None,1,None,None),
	(1,37,"GtkDropDown","customer.business_type_id",36,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1200",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkPaned","position","400",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkFrame","label","Customer List",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,22,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkFrame","label","Customer Details",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkFrame","label","ID",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkEntry","input-purpose","email",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkFrame","label","Name",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkFrame","label","Contract Start Date",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkFrame","label","Contract Start Date",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkFrame","label","Addresses",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkFrame","label","Business Type",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
